# EmailAgent

./: README.md  pom.xml
src/main/java/com/test/email/EmailAgent/: EmailAgentApplication.java  EmailAgentController.java  EmailRequestModel.java  EmailResponseModel.java  EmailServiceProvider.java  MailGunEmailServiceProvider.java  MailJetEmailServiceProvider.java
src/test/java/com/test/email/EmailAgent/: EmailAgentApplicationTests.java
